<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style type="text/css">
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
        }

        body {
            width: 90%;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14.5px;
        }

        header,
        .container>div,
        .contact {
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            border-radius: 5px;
            padding: 10px;
        }

        header {
            grid-column: 1/13;
            grid-row: 1;
        }

        .main {
            grid-column: 1/7;
            grid-row: 2/5;
        }

        .second {
            grid-column: 7/11;
            grid-row: 2/3;
        }

        .p3 {
            grid-column: 1 / 3;
            grid-row: 7/12;
        }

        .p4 {
            grid-column: 3 / 5;
            grid-row: 6/12;
        }

        .p5 {
            grid-column: 5 / 7;
    grid-row: 5/12;
        }
        .p6 {
            grid-column: 7 / 9;
    grid-row: 4/12;
        }
        .p7{
            grid-column: 9 / 11;
    grid-row: 3/12;
        }
        .p8 {
            grid-column: 11 / 13;
    grid-row: 2/12;
        }
        .contact {
            grid-column: 1 / 13;
    grid-row: 12;
        }

        footer {
            text-align: center;
            font-size: x-small;
            color: #999;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        footer > a {
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .container{
                display: block;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <header>This is my lovely blog</header>
        <div class="main">
            <h1>Main</h1>
            <p>
                Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
                tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
                vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae
                convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
                eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo
                et a urna. Ut id ornare felis, eget fermentum sapien.
            </p>
        </div>
        <div class="second">
            <h2>Second</h2>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
                posuere sit amet dapibus ut, facilisis sed est.</p>
        </div>
        <div class="p3">Third</div>
        <div class="p4">Fourth</div>
        <div class="p5">Fifth</div>
        <div class="p6">Sixth</div>
        <div class="p7">Seventh</div>
        <div class="p8">Eighth</div>
        <div class="contact">Contact me@mysite.com</div>
    </div>
    <footer>
        Supported by:&nbsp;<a href="">iTest Team</a>
     </footer>
</body>

</html>